[gd_scene load_steps=5 format=3 uid="uid://ypp81g2jb68g"]

[ext_resource type="Script" path="res://enemy.gd" id="1_v6sgp"]
[ext_resource type="Texture2D" uid="uid://db4efafaqag2x" path="res://assets/enemigo.png" id="2_pfhi3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx12w"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fivlg"]
size = Vector2(24, 24)

[node name="Enemy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_v6sgp")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_pfhi3")
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Sprite2D"]
shape = SubResource("RectangleShape2D_gx12w")

[node name="Area2D" type="Area2D" parent="CharacterBody2D/Sprite2D/CollisionShape2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Sprite2D/CollisionShape2D/Area2D"]
shape = SubResource("RectangleShape2D_fivlg")
